{
  "name": "@choonkeat/agent-reverse-proxy-win32-arm64",
  "version": "0.2.5",
  "description": "agent-reverse-proxy binary for windows/arm64",
  "license": "MIT",
  "os": ["win32"],
  "cpu": ["arm64"],
  "files": ["bin/"]
}
